a{
    text-decoration: none;
    color: black;
}

.body {
    width: 80%;
    margin: auto;
    display: grid;
    grid-gap: 20px;
    grid-template-columns: repeat(auto-fill, 260px, 300px);
    background-color: #e1e8f0;
    background-image: url("../bilder/rom.jpg");
    background-size: 100% auto;

  }

.bodyartikkel {
    width: 80%;
    margin: auto;
    display: grid;
    grid-gap: 20px;
    grid-template-columns: 3fr 0fr 2fr;

  }



ul li{
    list-style: none;
}

main > article{
    width: 250px;
    margin: 1em auto;
    border: solid 1px black;
    padding: 10px;
    text-align: center

}

/* Elsker stygge farger */

.farge{
    color: white;
}

.bla{
    background-color: #6ed3cf;
    opacity: 0.7;
}



aside{
    position: relative;
}

aside section{
    border: solid 1px black;
    text-align: center;
    display: flex;
    flex-flow: column;
    margin: 1em auto;
    background-color: #bd8c7d;
    opacity: 0.7;
}

aside section a{
    padding: 10px;
    font-size: 15px;
}

.header {
    grid-column: 1 / 5;
    text-align: center;
    font-size: 20px;
    background-image: url("../bilder/kukk.jpeg");
    background-size: 110% auto;
    border: solid 1px black;
    grid-row: 1 ;

}

.nav{
    border: solid 1px black;
    grid-column: 1 / 5 ;
    grid-row: 2;
    text-align: center;
    background-color: #9068be;
}

nav a{
    width: 150px;
    padding: 10px;
    display: inline-flex;
    flex-wrap: wrap;
}


.main {
    grid-column: 1 / 3 ;
    grid-row: 3 ;
    /*border: solid 1px black;*/
    display: inline-flex;
    flex-wrap: wrap;
    grid-template-rows: 2fr;
}

.mainartikkel{
    border: solid 1px black;
    padding: 10px;
    margin-top: 1em;
}

.footer{
    grid-column: 1 / 5;
    grid-row: 5;
    border: solid 1px black;
    text-align: center;
    background-color: #3a4660;
}


.sidebox {
    grid-column: 3 / 5;
    grid-row: 3;
    /*border: solid 1px black;*/

}

/*header{
margin-top: 1em;
margin-bottom: 1em;
}

header nav{
background-color: black;
padding: 10px;

}
header nav a{
display: inline-grid;
width: 150px;
}

footer{
position: absolute;
bottom: 0px;
text-align: center;


}

footer nav{
background-color: black;
padding: 10px;
}

footer nav a{
display: inline-grid;
width: 150px;
}

/*
a{
    text-decoration: none;
    color: cyan;
}

body{
    width: 80%;
    margin: 0 auto;

}

header{
    margin-top: 1em;
    margin-bottom: 1em;
}

header nav{
    background-color: black;
    padding: 10px;
}
header nav a{
    display: inline-grid;
    width: 150px;
}

main{
    display: inline-grid;
    width: 80%;
    height: 100%
}

.textbox{
    width: 50%;
    height: 50%;
    border: solid 1px black;
}
*/